# bookcrossing

./: .env  .gitignore  Dockerfile  README.md  create-database-logs.sql  deploy.cmd  docker-compose.yml  pom.xml
bookcrossing-commons/: pom.xml
logging-svc/: pom.xml
logging-svc/logging-client/: pom.xml
logging-svc/logging-server/: pom.xml
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/: LoggingServer.java
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/controller/: ExceptionControllerAdvice.java  RequestLogController.java
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/dao/: RequestLogDao.java
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/mapping/: RequestLogMapper.java  RequestLogMapperImpl.java
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/model/: RequestLog.java
logging-svc/logging-server/src/main/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/service/: RequestLogService.java  RequestLogServiceImpl.java
logging-svc/logging-server/src/main/resources/: application-localhost.yml  application.yml
logging-svc/logging-server/src/main/resources/db/changelog/0.1/: create-table-request_logs.sql  master.yaml
logging-svc/logging-server/src/test/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/controller/: RequestLogDtoControllerTest.java
logging-svc/logging-server/src/test/java/ru/astondevs/trainee/bookcrossing/loggingserver/requestlog/service/: RequestLogDtoServiceImplTest.java
main-svc/: Dockerfile  pom.xml
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/: MainSvc.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/controller/: BookController.java  BookControllerImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/dao/: BookCriteriaSearch.java  BookCriteriaSearchImpl.java  BookDao.java  OwnerCardDao.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/dto/: BookDto.java  BookMapper.java  BookMapperImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/model/: Book.java  OwnerCard.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/service/: BookFetchOrder.java  BookService.java  BookServiceImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/controller/: BookRequestController.java  BookRequestControllerImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/dao/: BookRequestDao.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/dto/: BookRequestDto.java  BookRequestMapper.java  BookRequestMapperImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/model/: BookRequest.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/service/: BookRequestService.java  BookRequestServiceImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/exception/: BookcrossingException.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/exception/exists/: ExistsException.java  UserExistsException.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/exception/handler/: ErrorReport.java  ExceptionControllerAdvice.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/exception/mismatch/: BookStatusMismatchException.java  MismatchException.java  OwnerMismatchException.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/exception/notfound/: BookNotFoundException.java  BookRequestNotFoundException.java  NotFoundException.java  OwnerCardNotFoundException.java  UserNotFoundException.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/requestlog/: RequestLogController.java  RequestLogControllerImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/controller/: UserController.java  UserControllerImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/dao/: UserDao.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/dto/: UserDto.java  UserMapper.java  UserMapperImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/model/: User.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/service/: UserService.java  UserServiceImpl.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/util/config/: BookFetchOrderConverter.java  LoggingClientBeanRegistration.java  StartupListener.java
main-svc/src/main/java/ru/astondevs/trainee/bookcrossing/mainsvc/util/logging/: RequestAppender.java  StandardLoggingProcedure.java  StandardLoggingProcedureImpl.java
main-svc/src/main/resources/: application-localhost.yml  application.yml
main-svc/src/main/resources/db/changelog/0.1/: create-table-book_requests.sql  create-table-books.sql  create-table-owner_cards.sql  create-table-users.sql  master.yaml
main-svc/src/test/java/ru/astondevs/trainee/bookcrossing/mainsvc/book/service/: BookServiceImplTest.java
main-svc/src/test/java/ru/astondevs/trainee/bookcrossing/mainsvc/bookrequest/service/: BookRequestServiceImplTest.java
main-svc/src/test/java/ru/astondevs/trainee/bookcrossing/mainsvc/user/service/: UserServiceImplTest.java
main-svc/src/test/java/ru/astondevs/trainee/bookcrossing/mainsvc/util/config/: LoggingClientBeanRegistrationTest.java
postman/: Bookcrossing-JDBC-servlets.postman_collection.json  Bookcrossing-Migrate-To-Spring.postman_collection.json
src/main/java/: Main.java
src/main/java/bookrequest/: BookRequestController.java
src/main/java/exception/: BookcrossingException.java  BookcrossingIOException.java  DbException.java  OwnerMismatchException.java  (+1 more)
src/main/resources/: jdbc.properties
src/test/resources/: jdbc.properties  schema.sql
(+80 files in other folders)
